<!DOCTYPE html>
<html> <!-- opens html-->
<head> <!-- opens head tag-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: pink;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: lightpink;}

ul.topnav li a.active {background-color: black;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
  
  body {
  background-color: white;
    font-family: Arial; 
} 
  
  
  
  
</style> <!--closes style tag-->
</head> <!-- closes head tag-->
<body> <!-- opens body tag--> 

<ul class="topnav">  <!--opens unordered list called 'topnav'-->
  <li><a class="active" href="homepage.html">Home</a></li>
  <li><a href="products.html">Products</a></li>
  <li><a href="contacts.html">Contact Us</a></li>
  <li class="right"><a href="about.html">About</a></li>
  <li class="right"><a href="login.html">Login</a></li>
</ul> <!-- closes unordered list tag-->


</body> <!-- closes body -->




 <!-- Page heading-->
    <center><h1>Smart Home System </h1></center> <!--centres heading called 'Smart home syatem'-->

  <center> <!--cenres headin 2-->
    <h2>  <!--creates heading 2 called 'Who are we'-->
     Who are we
    </h2>  <!-- closes heading 2-->
    </center> <!-- closes centre-->
    <p> <!--creates paragraph-->
      <center> <!-- centres paragraph-->

      Technology exists to serve us. Here at Homeology that’s why we’ve developed a way to utilise the latest technologies, devices and applications to allow people just like you to enjoy your home and all it has to offer.
      <br>When it comes to industry leading technologies, our extensive knowledge and years of experience put us head and shoulders above the rest.
  </center>
  </p> <!--closes paragraph-->
  
  <center>
     <br> <!----creates line break-->
      <br>
      <br>
      <br>
    
      <br>
      <br>
      <br>
      <br>
      <br>
    <br>
      <br>
      <br>
      <br>
    <br>
      <br>
      <br>
      <br>
    <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <p2> <!--- opens paragraph 2 for telephone number and email address-->
      Telephone number: +353 (405) 87558 
        <br><!-- creates line break-->
        <br>
        Email address: Homeology@mail.com

      </p2> <!--closes paragraph 2-->
    
    
  </center> <!-- closes centre body tag-->
  
</html> <!-- closes html--->
  
  

