<!DOCTYPE html>
<html> <!-- opnes html -->

<head> <!-- opens head--->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: pink;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: lightpink;}

ul.topnav li a.active {background-color: black;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
</style> <!-- closes style-->
</head> <!-- closes head-->
<body> <!-- opens body-->

<ul class="topnav"> <!-- creates unordered list called 'topnav'-->
  <li><a class="active" href="homepage.html">Home</a></li>
  <li><a href="products.html">Products</a></li>
  <li><a href="contacts.html">Contact Us</a></li>
  <li class="right"><a href="about.html">About</a></li>
  <li class="right"><a href="login.html">Login</a></li>
</ul> <!-- closes unordered list-->


</body> <!--closes body-->
  
  
  
  
<head> <!-- creates heading-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style all input fields */
input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
}

/* Style the login button */
input[type=login] {
  background-color: #45ao49;
  color: white;
}

/* Style the container for inputs */
.container {
  background-color: #ffd8cc;
  padding: 20px;
}

/* The message box is shown when the user clicks on the password field */
#message {
  display:none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
}

#message p {
  padding: 10px 35px;
  font-size: 18px;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -35px;
  content: "✔";
}

/* Add a red text color and an "x" when the requirements are wrong */
.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "✖";
}
</style> <!-- closes style-->
</head>  <!-- closes head-->

  
<center> <!--opens centre tag-->
<h3>Login</h3>  <!-- creates heading 3 called 'loigin' -->
  </center>  <!-- closes centre-->

<div class="container">
  <form action="/action_page.php">
    <label for="username">Username</label>
    <input type="text" id="username" name="username" required>

    <label for="psw">Password</label>
    <input type="password" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
    <center>
    <button type="login" value="Login" onclick = "getData()"> Login</button>
    </center>
  </form>
</div>

<div id="message">
  <h3>Password must contain the following:</h3>
  <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
  <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
  <p id="number" class="invalid">A <b>number</b></p>
  <p id="length" class="invalid">Minimum <b>8 characters</b></p>
</div>
				
<script>
var myInput = document.getElementById("psw");
var letter = document.getElementById("letter");
var capital = document.getElementById("capital");
var number = document.getElementById("number");
var length = document.getElementById("length");
var username = document.getElementById("username");

// When the user clicks on the password field, show the message box
myInput.onfocus = function() {
  document.getElementById("message").style.display = "block";
}

// When the user clicks outside of the password field, hide the message box
myInput.onblur = function() {
  document.getElementById("message").style.display = "none";
}

// When the user starts to type something inside the password field
myInput.onkeyup = function() {
  // Validate lowercase letters
  var lowerCaseLetters = /[a-z]/g;
  if(myInput.value.match(lowerCaseLetters)) {  
    letter.classList.remove("invalid");
    letter.classList.add("valid");
  } else {
    letter.classList.remove("valid");
    letter.classList.add("invalid");
  }
  
  // Validate capital letters
  var upperCaseLetters = /[A-Z]/g;
  if(myInput.value.match(upperCaseLetters)) {  
    capital.classList.remove("invalid");
    capital.classList.add("valid");
  } else {
    capital.classList.remove("valid");
    capital.classList.add("invalid");
  }

  // Validate numbers
  var numbers = /[0-9]/g;
  if(myInput.value.match(numbers)) {  
    number.classList.remove("invalid");
    number.classList.add("valid");
  } else {
    number.classList.remove("valid");
    number.classList.add("invalid");
  }
  
  // Validate length
  if(myInput.value.length >= 8) {
    length.classList.remove("invalid");
    length.classList.add("valid");
  } else {
    length.classList.remove("valid");
    length.classList.add("invalid");
  }
}

 function getData() {
          var passw = /Pass1234/;

          var userN = "Admin";

          if (myInput.value.match(passw) && username.value.match(userN)) {
            
              // worked with "" also worked with == "JaneDoe"

              alert("You have successfully logged in"); //alerts pops up when you have logged in
            
			        location.replace("profile.html");  // takes you to profile page after successful login
            
          } else { // if login failed alert 'incorrect please try again'
            alert("Incorrect, please try again");
          }

          document.getElementById("username").value = "";

          document.getElementById("psw").value = "";
        }
  
</script> <!-- closes script tag-->

    <center> <!-- centres telephone number and email address-->
     <br> <!----creates line break-->
      <br>
      <br>
      <br>
    
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
    <br>
      <br>
      <br>
      <br>
    <br>
      <br>

    <br>
      <br>
      <p2>  <!-- creates paragraph 2 for telephone number and email address-->
      Telephone number: +353 (405) 87558 
        <br>
        <br>
        Email address: Homeology@mail.com

      </p2> <!-- closes paragraph2-->
  </center> <!-- closes centre-->
</html> <!-- closes html-->
  
