<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
            body {
              margin: 0;
            }

            ul.topnav {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: pink;
            }

            ul.topnav li {
              float: left;
            }

            ul.topnav li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }

            ul.topnav li a:hover:not(.active) {
              background-color: lightpink;
            }

            ul.topnav li a.active {
              background-color: black;
            }

            ul.topnav li.right {
              float: right;
            }

            @media screen and (max-width: 600px) {
              ul.topnav li.right,
              ul.topnav li {
                float: none;
              }

              body {
        background-color: white;
        
      }
    </style>
  </head>
  <body>
    <ul class="topnav">
      <li><a class="active" href="homepage.html">Home</a></li>
      <li><a href="products.html">Products</a></li>
      <li><a href="contacts.html">Contact us</a></li>
      <li class="right"><a href="about.html">About</a></li>
      <li class="right"><a href="login.html">Login</a></li>
    </ul>
  </body>
  <!-- Page heading-->
  <center><h1>Our products</h1></center>

  <center>
    <h2>What are products are</h2>
  </center>
  <p>
    <center>
      Our products are designed to provide your home with ample protection. With
      a montion censor that alerts your phone and turn on a light when someone
      walks by.
      <br />
    </center>
  </p>
  <h4 style="margin-left: 40px">AquaPlumb Water Level Sensor Details</h4>
  <p style="margin-left: 40px">
    You will amaze your friends, when they see that you can monitor water level
    with a strand of common wire.<br />

    Accurately measure the level of any fluid, including water, salt water, and
    oils.<br />
  </p>

  <h4 style="margin-left: 40px">Waterproof and Rugged</h4>
  <p style="margin-left: 40px">
    The rugged weather-proof control box, will give you years of trouble free
    operation. <br />
    Mount the box to any surface in minutes, using the mounting holes in the
    wings on the side of the box.<br />

    The sensor wire is made of tough PVC plastic, and is resistant to corrosion
    over time.<br />
    It can be trimmed to any length to match the depth of your water tank or
    reservoir, from 10 cm to 3 meters deep.
  </p>

  <h4 style="margin-left: 40px">Temperature sensor</h4>

  <p style="margin-left: 40px">
    The temperature sensor allows you to know when the greenhouse is at optimum
    temperature for plants to grow. <br />
    It alerts you when the temperature is too hot or too cold so you can change what needs to be changed for optimum temperature.<br>
    
    
  </p>

  <p align="right">
    <img
      src="https://stmaaprodfwsite.blob.core.windows.net/assets/sites/1/2020/01/Delta-T-PR2-4-c-no-credit.jpg"
      jsaction="load:XAeZkd;"
      jsname="HiaYvf"
      class="n3VNCb"
      alt="Guide to soil moisture sensors: Why use them and the options - Farmers  Weekly"
      data-noaft="1"
      style="width: 383px; height: 383px; margin: 0px"
    />
  </p>
  <center>
    <br />
    <!----creates line break-->
    <br />
    <br />
    <br />

    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <p2>
      Telephone number: +353 (405) 87558
      <br />
      <br />
      Email address: Homeology@mail.com
      <br />
      <br />
    </p2>
  </center>
</html>
