<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 300px;
        margin: auto;
        text-align: center;
        font-family: arial;
        background-color: white;
      }

      .title {
        color: #e0115f;
        font-size: 18px;
      }

      button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
      }

      a {
        text-decoration: none;
        font-size: 22px;
        color: black;
      }

      button:hover,
      a:hover {
        opacity: 0.7;
      }

      body {
        background-color: pink;
      }
      
      body {
  background-color: white;
     
} 
    </style>
  </head>
  <body>
    
    <div class="card">
      
      <h1>Admin</h1>
      <p class="title">Smart Home Account</p>
      <p>Homeology</p>
      <div style="margin: 24px 0">
      </div>
     
        <a class="active" href="homepage.html">Home</a>
      <br>
      <a class="active" href="report.html">Report</a>
    </div>
  </body>
</html>
